{
  "Database": { "Provider": "SqlServer", "Seed": false },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=Atendimento;User Id=sa;Password=Local_Only_ChangeMe123!;TrustServerCertificate=True",
    "Sqlite": "Data Source=atendimento.db"
  },
  "Sla": { "HorarioComercial": { "Dias": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"], "Inicio": "08:00:00", "Fim": "18:00:00", "FusoHorario": "America/Fortaleza" } },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } },
  "AllowedHosts": "*"
}
